forget password :
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from  selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC,wait
import time

#ForgetPassword
driver = webdriver.Firefox()
driver.get("https://dev-client.tsetab.com/")
driver.implicitly_wait(20)
driver.maximize_window()
driver.find_element(By.XPATH,'/html/body/app-root/app-root/client-public-pages-wrapper/client-login/client-authentication-layout/main/section/div[1]/client-account-login/main/div/footer/a[1]').click()
driver.find_element(By.XPATH,'/html[1]/body[1]/app-root[1]/app-root[1]/client-public-pages-wrapper[1]/client-forgot-password[1]/client-authentication-layout[1]/main[1]/section[1]/div[1]/client-account-forgot-password[1]/main[1]/div[1]/form[1]/div[1]/c-k-input-text[1]/div[1]/div[1]/input[1]').send_keys('2580083731')
driver.find_element(By.XPATH,'/html[1]/body[1]/app-root[1]/app-root[1]/client-public-pages-wrapper[1]/client-forgot-password[1]/client-authentication-layout[1]/main[1]/section[1]/div[1]/client-account-forgot-password[1]/main[1]/div[1]/form[1]/div[2]/c-k-input-text[1]/div[1]/div[1]/input[1]').send_keys('09111364385')
driver.find_element(By.XPATH,'/html[1]/body[1]/app-root[1]/app-root[1]/client-public-pages-wrapper[1]/client-forgot-password[1]/client-authentication-layout[1]/main[1]/section[1]/div[1]/client-account-forgot-password[1]/main[1]/div[1]/form[1]/div[3]/c-k-input-captcha[1]/main[1]/c-k-input-text[1]/div[1]/div[1]/input[1]').send_keys('10')
driver.find_element(By.XPATH,'/html[1]/body[1]/app-root[1]/app-root[1]/client-public-pages-wrapper[1]/client-forgot-password[1]/client-authentication-layout[1]/main[1]/section[1]/div[1]/client-account-forgot-password[1]/main[1]/div[1]/button[1]/section[1]/span[1]').click()
